{
  "$schema": "https://railway.app/silent-config.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "root": "/backend",
    "startCommand": "uvicorn main:app --host 0.0.0.0 --port $PORT",
    "healthCheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}